# DigitalSignatureScratch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/digitalsignature/: ExampleInstrumentedDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/digitalsignature/: CustomOnItemClickListener.kt  DatabaseTest.kt  MainActivity.kt  PDFViewerActivity.kt  SignatureActivity.kt
app/src/main/java/com/app/digitalsignature/adapter/: DocumentAdapter.kt
app/src/main/java/com/app/digitalsignature/db/: DatabaseContract.kt  DatabaseHelper.kt  DocumentHelper.kt
app/src/main/java/com/app/digitalsignature/entity/: Document.kt
app/src/main/java/com/app/digitalsignature/helper/: MappingHelper.kt
app/src/main/java/com/app/digitalsignature/ui/: DocumentFragment.kt  SignatureFragment.kt
app/src/main/java/com/app/digitalsignature/ui/document/: DocumentFragment.kt  PDFViewerActivity.kt
app/src/main/java/com/app/digitalsignature/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/digitalsignature/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/digitalsignature/ui/signature/: SignatureActivity.kt  SignatureFragment.kt  SignatureViewActivity.kt
app/src/main/java/com/app/digitalsignature/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: borderline.xml  ic_contract.xml  ic_menu_document.xml  ic_menu_signature.xml  ic_pdf_file.xml  ic_signature_illustration.xml
app/src/main/res/layout/: activity_pdfviewer.xml  activity_signature.xml  activity_signature_view.xml  activity_test.xml  app_bar_main.xml  bottom_sheet.xml  fragment_document.xml  fragment_signature.xml  item_document.xml  nav_header_main.xml  tool_list_document.xml
app/src/main/res/menu/: activity_main_drawer.xml  document_menu.xml  main.xml  signature_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/digitalsignature/: ExampleUnitDatabaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdf-signer/: build.gradle
pdf-signer/src/main/: AndroidManifest.xml
pdf-signer/src/main/java/com/benzveen/pdfdigitalsignature/: DigitalSignatureActivity.java  MainActivity.java
pdf-signer/src/main/java/com/benzveen/pdfdigitalsignature/Document/: PDSSaveAsPDFAsyncTask.java
pdf-signer/src/main/java/com/benzveen/pdfdigitalsignature/PDF/: PDSPDFDocument.java
pdf-signer/src/main/java/com/benzveen/pdfdigitalsignature/Signature/: FreeHandActivity.java
