<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_document">

    <fragment
        android:id="@+id/nav_document"
        android:name="com.app.digitalsignature.ui.DocumentFragment"
        android:label="@string/menu_document"
        tools:layout="@layout/fragment_document" />

    <fragment
        android:id="@+id/nav_signature"
        android:name="com.app.digitalsignature.ui.SignatureFragment"
        android:label="@string/menu_signature"
        tools:layout="@layout/fragment_signature" />
</navigation>